# ppmb-admin

./: .claudeignore  .gitignore  AGENT.md  GEMINI.md  Makefile  README.md  append_system_yml.py  build.gradle.kts  docker-compose.ci.yml  docker-compose.monitoring.yml  docker-compose.yml  fix_test_path.sh  package.json  patch.py  patch_checkstyle.py  patch_jacoco.py  patch_menu.py  patch_mock.sh  patch_routes.py  patch_test.py  patch_test.sh  patch_test2.py  patch_test_images.sh  patch_testcontainers.sh  patch_tests_with_mocks.sh  settings.gradle.kts  setup.sh  test.java  test_ai.py  test_plan.txt  update-dict.patch  update_gateway.py  update_libs.py  update_settings.py  update_system.py  update_toml.py
.github/workflows/: ci.yml  docker-build.yml  frontend-ci.yml
.husky/: pre-commit
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: buildlogic.java-application-conventions.gradle.kts  buildlogic.java-common-conventions.gradle.kts  buildlogic.java-database-conventions.gradle.kts  buildlogic.java-quality-conventions.gradle.kts  buildlogic.native-image-conventions.gradle.kts  buildlogic.spring-cloud-conventions.gradle.kts
docker/grafana/provisioning/dashboards/: dashboard.yml  jvm-micrometer.json
docker/prometheus/: prometheus.yml
gradle/: libs.versions.toml  verification-metadata.xml
gradle/config/checkstyle/: checkstyle.xml
ppmb-admin-ui/: eslint.config.js  index.html  package-lock.json  package.json  sonar-project.properties  tailwind.config.js  vite.config.ts
ppmb-admin-ui/src/: App.tsx  main.tsx
ppmb-admin-ui/src/api/: auth.ts  menu.ts
ppmb-admin-ui/src/api/types/: auth.ts  common.ts  menu.ts
ppmb-admin-ui/src/components/: ProtectedRoute.tsx  ThemeConfigProvider.tsx
ppmb-admin-ui/src/components/Permission/: index.tsx
ppmb-admin-ui/src/components/business/ProTable/: index.tsx
ppmb-admin-ui/src/components/business/SchemaForm/: index.tsx
ppmb-admin-ui/src/layouts/: BasicLayout.tsx  UserLayout.tsx
ppmb-admin-ui/src/locales/: en-US.json  i18n.ts  zh-CN.json
ppmb-admin-ui/src/pages/ai/: Chat.tsx
ppmb-admin-ui/src/pages/dashboard/: index.tsx
ppmb-admin-ui/src/pages/login/: AuthPage.tsx
ppmb-admin-ui/src/router/: routes.tsx
ppmb-admin-ui/src/store/: appStore.ts  useAuthStore.ts
ppmb-admin-ui/src/utils/: request.ts
ppmb-ai/: build.gradle.kts
ppmb-ai/src/main/java/top/ppmblszdp/ai/: AiApplication.java
ppmb-ai/src/main/resources/: application-dev.yml  application.yml
ppmb-api/ppmb-api-system/: build.gradle.kts
ppmb-auth/: build.gradle.kts
ppmb-auth/src/main/java/top/ppmblszdp/auth/: AuthApplication.java
ppmb-auth/src/main/java/top/ppmblszdp/auth/application/: AuthService.java
ppmb-auth/src/main/java/top/ppmblszdp/auth/controller/: AuthController.java
ppmb-auth/src/main/java/top/ppmblszdp/auth/dto/: LoginCommand.java  TokenDto.java
ppmb-auth/src/main/java/top/ppmblszdp/auth/service/: AuthService.java
ppmb-auth/src/main/resources/: application.yml
ppmb-auth/src/test/java/top/ppmblszdp/auth/application/: AuthServiceTest.java
ppmb-auth/src/test/java/top/ppmblszdp/auth/controller/: AuthControllerTest.java
ppmb-auth/src/test/java/top/ppmblszdp/auth/service/: AuthServiceTest.java
ppmb-common-api/: build.gradle.kts
ppmb-common-mq/: build.gradle.kts
ppmb-common-redis/: build.gradle.kts
ppmb-common-redis/src/main/resources/lua/: limit.lua
ppmb-common-security/: build.gradle.kts
ppmb-common-web/: build.gradle.kts
ppmb-common-web/src/main/resources/: application-db-template.yml
ppmb-common/ppmb-common-api/: build.gradle.kts
ppmb-common/ppmb-common-doc/: build.gradle.kts
ppmb-common/ppmb-common-mq/: build.gradle.kts
ppmb-common/ppmb-common-redis/: build.gradle.kts
ppmb-common/ppmb-common-security/: build.gradle.kts
ppmb-common/ppmb-common-web/: build.gradle.kts
ppmb-common/ppmb-common-web/src/main/resources/: log4j2-spring.xml  log4j2.component.properties
ppmb-docs/: docusaurus.config.ts  package.json  sidebars.ts
ppmb-docs/docs/: architecture.mdx  deployment.mdx  development.mdx  getting-started.mdx
ppmb-docs/src/pages/: index.tsx
ppmb-gateway/: Dockerfile  build.gradle.kts
ppmb-gateway/src/main/java/top/ppmblszdp/gateway/: GatewayApplication.java
ppmb-gateway/src/main/resources/: application-dev.yml  application-test.yml  application.yml
ppmb-service-demo/: build.gradle.kts
ppmb-service-demo/src/main/java/top/ppmblszdp/demo/: DemoApplication.java
ppmb-service-demo/src/main/resources/: application.yml
ppmb-service-demo/src/main/resources/db/changelog/: db.changelog-master.yaml  v1.0.0-init-schema.sql
ppmb-system/: build.gradle.kts
ppmb-system/src/main/java/top/ppmblszdp/: SystemApplication.java
ppmb-system/src/main/java/top/ppmblszdp/system/: SystemApplication.java
ppmb-system/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
ppmb-system/src/main/resources/db/changelog/: consolidated-changelog.yaml  db.changelog-master.yaml  db.changelog-sys-post.xml
ppmb-system/src/main/resources/db/changelog/2024/: 01-create-sys-dict-type.xml  01-create-sys-dict-type.yaml  02-create-sys-dict-data.xml  02-create-sys-dict-data.yaml
ppmb-system/src/main/resources/db/changelog/v1.0.0/: 20260502-001-create-sys-user.yaml  20260502-002-create-sys-role.yaml  20260502-003-create-sys-user-role.yaml  20260502-004-create-sys-post.yaml  20260503-001-create-sys-menu.xml  20260503-001-create-sys-menu.yaml  20260503-002-create-sys-role-menu.xml  20260503-002-create-sys-role-menu.yaml  20260503-003-create-sys-error-log.xml  20260503-003-data-scope-init.yaml  20260504-001-fix-admin-password.yaml  20260505-001-fix-sys-dict-data-common-columns.yaml  20260505-001-fix-sys-menu-common-columns.yaml  20260505-002-add-default-values.yaml  20260505-003-create-sys-audit-log.xml  20260509-001-add-tenant-id-to-audit-log.xml  20260510-001-fix-dict-common-columns.yaml  20260510-001-fix-sys-user-common-columns.yaml  20260510-002-create-sys-role-dept.yaml  20260510-003-create-sys-exception-log.yaml
(+353 files in other folders)
